<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TytusB2BModelStoreContainer" CdmEntityContainer="TytusB2BEntities">
    <EntitySetMapping Name="Dealer_AuthorizeInfo">
      <EntityTypeMapping TypeName="TytusB2BModel.Dealer_AuthorizeInfo">
        <MappingFragment StoreEntitySet="Dealer_AuthorizeInfo">
          <ScalarProperty Name="RelationDealerAuthorID" ColumnName="RelationDealerAuthorID" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="IsDisable" ColumnName="IsDisable" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FlowCode" ColumnName="FlowCode" />
          <ScalarProperty Name="FlowID" ColumnName="FlowID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RecAddress" ColumnName="RecAddress" />
          <ScalarProperty Name="RecEmail" ColumnName="RecEmail" />
          <ScalarProperty Name="RecMobil" ColumnName="RecMobil" />
          <ScalarProperty Name="RecTel" ColumnName="RecTel" />
          <ScalarProperty Name="Recman" ColumnName="Recman" />
          <ScalarProperty Name="ContractCode" ColumnName="ContractCode" />
          <ScalarProperty Name="ContractDateTo" ColumnName="ContractDateTo" />
          <ScalarProperty Name="ContractDateFrm" ColumnName="ContractDateFrm" />
          <ScalarProperty Name="TopDealerName" ColumnName="TopDealerName" />
          <ScalarProperty Name="TopDealerCode" ColumnName="TopDealerCode" />
          <ScalarProperty Name="TopDealerID" ColumnName="TopDealerID" />
          <ScalarProperty Name="DealerLevel" ColumnName="DealerLevel" />
          <ScalarProperty Name="FamilyCode" ColumnName="FamilyCode" />
          <ScalarProperty Name="FamilyCompName" ColumnName="FamilyCompName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobil" ColumnName="Mobil" />
          <ScalarProperty Name="SalemanTel" ColumnName="SalemanTel" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="CompTel" ColumnName="CompTel" />
          <ScalarProperty Name="AreaManage" ColumnName="AreaManage" />
          <ScalarProperty Name="DealerName" ColumnName="DealerName" />
          <ScalarProperty Name="DealerCode" ColumnName="DealerCode" />
          <ScalarProperty Name="DealerID" ColumnName="DealerID" />
          <ScalarProperty Name="DealerAuthorID" ColumnName="DealerAuthorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dealer_AuthorizeInfoDT">
      <EntityTypeMapping TypeName="TytusB2BModel.Dealer_AuthorizeInfoDT">
        <MappingFragment StoreEntitySet="Dealer_AuthorizeInfoDT">
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="IsDisable" ColumnName="IsDisable" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProductCsID" ColumnName="ProductCsID" />
          <ScalarProperty Name="ProductJzID" ColumnName="ProductJzID" />
          <ScalarProperty Name="DateTo" ColumnName="DateTo" />
          <ScalarProperty Name="DateFrm" ColumnName="DateFrm" />
          <ScalarProperty Name="HospitalName" ColumnName="HospitalName" />
          <ScalarProperty Name="HospitalID" ColumnName="HospitalID" />
          <ScalarProperty Name="CountyName" ColumnName="CountyName" />
          <ScalarProperty Name="CountyCode" ColumnName="CountyCode" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CityCode" ColumnName="CityCode" />
          <ScalarProperty Name="ProvinceName" ColumnName="ProvinceName" />
          <ScalarProperty Name="ProvinceCode" ColumnName="ProvinceCode" />
          <ScalarProperty Name="DealerAuthorID" ColumnName="DealerAuthorID" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dealer_AuthorizeProductLine">
      <EntityTypeMapping TypeName="TytusB2BModel.Dealer_AuthorizeProductLine">
        <MappingFragment StoreEntitySet="Dealer_AuthorizeProductLine">
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="IsDisable" ColumnName="IsDisable" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProductCsID" ColumnName="ProductCsID" />
          <ScalarProperty Name="ProductJzID" ColumnName="ProductJzID" />
          <ScalarProperty Name="DealerAuthorID" ColumnName="DealerAuthorID" />
          <ScalarProperty Name="DealerProductID" ColumnName="DealerProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dealer_DealerInfo">
      <EntityTypeMapping TypeName="TytusB2BModel.Dealer_DealerInfo">
        <MappingFragment StoreEntitySet="Dealer_DealerInfo">
          <ScalarProperty Name="Attribute1" ColumnName="Attribute1" />
          <ScalarProperty Name="BusinessLicense" ColumnName="BusinessLicense" />
          <ScalarProperty Name="BusinessCertificate" ColumnName="BusinessCertificate" />
          <ScalarProperty Name="ContractDateTo" ColumnName="ContractDateTo" />
          <ScalarProperty Name="ContractDateFrm" ColumnName="ContractDateFrm" />
          <ScalarProperty Name="Legal_DateTo" ColumnName="Legal_DateTo" />
          <ScalarProperty Name="Legal_DateFrm" ColumnName="Legal_DateFrm" />
          <ScalarProperty Name="Fax_DateTo" ColumnName="Fax_DateTo" />
          <ScalarProperty Name="Fax_DateFrm" ColumnName="Fax_DateFrm" />
          <ScalarProperty Name="Org_DateTo" ColumnName="Org_DateTo" />
          <ScalarProperty Name="Org_DateFrm" ColumnName="Org_DateFrm" />
          <ScalarProperty Name="Per_DateTo" ColumnName="Per_DateTo" />
          <ScalarProperty Name="Per_DateFrm" ColumnName="Per_DateFrm" />
          <ScalarProperty Name="Lic_DateTo" ColumnName="Lic_DateTo" />
          <ScalarProperty Name="Lic_DateFrm" ColumnName="Lic_DateFrm" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="IsDisable" ColumnName="IsDisable" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FlowCode" ColumnName="FlowCode" />
          <ScalarProperty Name="FlowID" ColumnName="FlowID" />
          <ScalarProperty Name="InvoiceType" ColumnName="InvoiceType" />
          <ScalarProperty Name="TaxNum" ColumnName="TaxNum" />
          <ScalarProperty Name="BankNo" ColumnName="BankNo" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Mobil" ColumnName="Mobil" />
          <ScalarProperty Name="CompanyTel" ColumnName="CompanyTel" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="RegAddress" ColumnName="RegAddress" />
          <ScalarProperty Name="LegalName" ColumnName="LegalName" />
          <ScalarProperty Name="DealerLevel" ColumnName="DealerLevel" />
          <ScalarProperty Name="TopDealerName" ColumnName="TopDealerName" />
          <ScalarProperty Name="TopDealerCode" ColumnName="TopDealerCode" />
          <ScalarProperty Name="TopDealerID" ColumnName="TopDealerID" />
          <ScalarProperty Name="DealerAuthorID" ColumnName="DealerAuthorID" />
          <ScalarProperty Name="DealerName" ColumnName="DealerName" />
          <ScalarProperty Name="DealerCode" ColumnName="DealerCode" />
          <ScalarProperty Name="DealerID" ColumnName="DealerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MD_Message">
      <EntityTypeMapping TypeName="TytusB2BModel.MD_Message">
        <MappingFragment StoreEntitySet="MD_Message">
          <ScalarProperty Name="IsSended" ColumnName="IsSended" />
          <ScalarProperty Name="MsgDate" ColumnName="MsgDate" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Receiver" ColumnName="Receiver" />
          <ScalarProperty Name="Mobiles" ColumnName="Mobiles" />
          <ScalarProperty Name="Mails" ColumnName="Mails" />
          <ScalarProperty Name="SourceID" ColumnName="SourceID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MD_MessageLog">
      <EntityTypeMapping TypeName="TytusB2BModel.MD_MessageLog">
        <MappingFragment StoreEntitySet="MD_MessageLog">
          <ScalarProperty Name="Exception" ColumnName="Exception" />
          <ScalarProperty Name="IsSuccess" ColumnName="IsSuccess" />
          <ScalarProperty Name="SendType" ColumnName="SendType" />
          <ScalarProperty Name="SendTime" ColumnName="SendTime" />
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inv_InvInfo">
      <EntityTypeMapping TypeName="TytusB2BModel.Inv_InvInfo">
        <MappingFragment StoreEntitySet="Inv_InvInfo">
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="IsDisable" ColumnName="IsDisable" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Units" ColumnName="Units" />
          <ScalarProperty Name="FreezeNum" ColumnName="FreezeNum" />
          <ScalarProperty Name="InvNum" ColumnName="InvNum" />
          <ScalarProperty Name="LotNo" ColumnName="LotNo" />
          <ScalarProperty Name="StorageName" ColumnName="StorageName" />
          <ScalarProperty Name="StorageCode" ColumnName="StorageCode" />
          <ScalarProperty Name="StorageID" ColumnName="StorageID" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="WarehouseCode" ColumnName="WarehouseCode" />
          <ScalarProperty Name="WarehouseID" ColumnName="WarehouseID" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="InvType" ColumnName="InvType" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="InvID" ColumnName="InvID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MD_PrewiredPackageDT">
      <EntityTypeMapping TypeName="TytusB2BModel.MD_PrewiredPackageDT">
        <MappingFragment StoreEntitySet="MD_PrewiredPackageDT">
          <ScalarProperty Name="NotfatNum" ColumnName="NotfatNum" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="IsDisable" ColumnName="IsDisable" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StorageName" ColumnName="StorageName" />
          <ScalarProperty Name="StorageCode" ColumnName="StorageCode" />
          <ScalarProperty Name="StorageID" ColumnName="StorageID" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="WarehouseCode" ColumnName="WarehouseCode" />
          <ScalarProperty Name="WarehouseID" ColumnName="WarehouseID" />
          <ScalarProperty Name="LotNo" ColumnName="LotNo" />
          <ScalarProperty Name="PickAmount" ColumnName="PickAmount" />
          <ScalarProperty Name="PrewAmount" ColumnName="PrewAmount" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="PrewiredID" ColumnName="PrewiredID" />
          <ScalarProperty Name="PrewID" ColumnName="PrewID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MD_Product">
      <EntityTypeMapping TypeName="TytusB2BModel.MD_Product">
        <MappingFragment StoreEntitySet="MD_Product">
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="IsDisable" ColumnName="IsDisable" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="ImgURL" ColumnName="ImgURL" />
          <ScalarProperty Name="IsLeaf" ColumnName="IsLeaf" />
          <ScalarProperty Name="CertCode" ColumnName="CertCode" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="ItemAngle" ColumnName="ItemAngle" />
          <ScalarProperty Name="ItemHole" ColumnName="ItemHole" />
          <ScalarProperty Name="ItemHeight" ColumnName="ItemHeight" />
          <ScalarProperty Name="ItemWidth" ColumnName="ItemWidth" />
          <ScalarProperty Name="ItemLen" ColumnName="ItemLen" />
          <ScalarProperty Name="Part3" ColumnName="Part3" />
          <ScalarProperty Name="Part2" ColumnName="Part2" />
          <ScalarProperty Name="Part1" ColumnName="Part1" />
          <ScalarProperty Name="MBarcode" ColumnName="MBarcode" />
          <ScalarProperty Name="Class2" ColumnName="Class2" />
          <ScalarProperty Name="Class1" ColumnName="Class1" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UseNum" ColumnName="UseNum" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TreeLevel" ColumnName="TreeLevel" />
          <ScalarProperty Name="SeqNo" ColumnName="SeqNo" />
          <ScalarProperty Name="ProductTypeCode" ColumnName="ProductTypeCode" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ParentGUID" ColumnName="ParentGUID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MD_Warehouse">
      <EntityTypeMapping TypeName="TytusB2BModel.MD_Warehouse">
        <MappingFragment StoreEntitySet="MD_Warehouse">
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="IsDisable" ColumnName="IsDisable" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="WarehouseAdmin" ColumnName="WarehouseAdmin" />
          <ScalarProperty Name="WarehouseHead" ColumnName="WarehouseHead" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="WarehouseCode" ColumnName="WarehouseCode" />
          <ScalarProperty Name="WarehouseID" ColumnName="WarehouseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MD_WarehouseDT">
      <EntityTypeMapping TypeName="TytusB2BModel.MD_WarehouseDT">
        <MappingFragment StoreEntitySet="MD_WarehouseDT">
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="IsDisable" ColumnName="IsDisable" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="WarehouseID" ColumnName="WarehouseID" />
          <ScalarProperty Name="StorageName" ColumnName="StorageName" />
          <ScalarProperty Name="StorageCode" ColumnName="StorageCode" />
          <ScalarProperty Name="StorageID" ColumnName="StorageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PO_OutInvOrder">
      <EntityTypeMapping TypeName="TytusB2BModel.PO_OutInvOrder">
        <MappingFragment StoreEntitySet="PO_OutInvOrder">
          <ScalarProperty Name="PayStatus" ColumnName="PayStatus" />
          <ScalarProperty Name="CheckAmount" ColumnName="CheckAmount" />
          <ScalarProperty Name="POType" ColumnName="POType" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="IsDisable" ColumnName="IsDisable" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="BillCode" ColumnName="BillCode" />
          <ScalarProperty Name="ExpressName" ColumnName="ExpressName" />
          <ScalarProperty Name="ShipOrderID" ColumnName="ShipOrderID" />
          <ScalarProperty Name="OutInvCode" ColumnName="OutInvCode" />
          <ScalarProperty Name="OutInvID" ColumnName="OutInvID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PO_OutInvOrderDT">
      <EntityTypeMapping TypeName="TytusB2BModel.PO_OutInvOrderDT">
        <MappingFragment StoreEntitySet="PO_OutInvOrderDT">
          <ScalarProperty Name="PrevwPackageID" ColumnName="PrevwPackageID" />
          <ScalarProperty Name="DataType" ColumnName="DataType" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="IsDisable" ColumnName="IsDisable" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StorageName" ColumnName="StorageName" />
          <ScalarProperty Name="StorageCode" ColumnName="StorageCode" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="WarehouseCode" ColumnName="WarehouseCode" />
          <ScalarProperty Name="LotNo" ColumnName="LotNo" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Units" ColumnName="Units" />
          <ScalarProperty Name="NotfatNum" ColumnName="NotfatNum" />
          <ScalarProperty Name="DeliveryNum" ColumnName="DeliveryNum" />
          <ScalarProperty Name="OrderNum" ColumnName="OrderNum" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="OutInvID" ColumnName="OutInvID" />
          <ScalarProperty Name="OutInvDTID" ColumnName="OutInvDTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PO_POrder">
      <EntityTypeMapping TypeName="TytusB2BModel.PO_POrder">
        <MappingFragment StoreEntitySet="PO_POrder">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="TopDealerName" ColumnName="TopDealerName" />
          <ScalarProperty Name="TopDealerCode" ColumnName="TopDealerCode" />
          <ScalarProperty Name="TopDealerID" ColumnName="TopDealerID" />
          <ScalarProperty Name="SurOderCode" ColumnName="SurOderCode" />
          <ScalarProperty Name="SurOderID" ColumnName="SurOderID" />
          <ScalarProperty Name="SurDate" ColumnName="SurDate" />
          <ScalarProperty Name="Weeks" ColumnName="Weeks" />
          <ScalarProperty Name="SickConfigInfo" ColumnName="SickConfigInfo" />
          <ScalarProperty Name="BedNo" ColumnName="BedNo" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="SickName" ColumnName="SickName" />
          <ScalarProperty Name="ConfigInfo" ColumnName="ConfigInfo" />
          <ScalarProperty Name="HospitalName" ColumnName="HospitalName" />
          <ScalarProperty Name="HospitalID" ColumnName="HospitalID" />
          <ScalarProperty Name="IsFlyCut" ColumnName="IsFlyCut" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="ProductLineName4" ColumnName="ProductLineName4" />
          <ScalarProperty Name="ProductLineID4" ColumnName="ProductLineID4" />
          <ScalarProperty Name="ProductLineName3" ColumnName="ProductLineName3" />
          <ScalarProperty Name="ProductLineID3" ColumnName="ProductLineID3" />
          <ScalarProperty Name="ProductLineName2" ColumnName="ProductLineName2" />
          <ScalarProperty Name="ProductLineID2" ColumnName="ProductLineID2" />
          <ScalarProperty Name="ProductLineName1" ColumnName="ProductLineName1" />
          <ScalarProperty Name="ProductLineID1" ColumnName="ProductLineID1" />
          <ScalarProperty Name="ProductLineName" ColumnName="ProductLineName" />
          <ScalarProperty Name="ProductLineID" ColumnName="ProductLineID" />
          <ScalarProperty Name="FlowCode" ColumnName="FlowCode" />
          <ScalarProperty Name="FlowID" ColumnName="FlowID" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="IsDisable" ColumnName="IsDisable" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="CashPay" ColumnName="CashPay" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="CheckDate" ColumnName="CheckDate" />
          <ScalarProperty Name="CheckUser" ColumnName="CheckUser" />
          <ScalarProperty Name="POType" ColumnName="POType" />
          <ScalarProperty Name="TotalNum" ColumnName="TotalNum" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="SendAddress" ColumnName="SendAddress" />
          <ScalarProperty Name="Importance" ColumnName="Importance" />
          <ScalarProperty Name="POStatus" ColumnName="POStatus" />
          <ScalarProperty Name="FamilyCode" ColumnName="FamilyCode" />
          <ScalarProperty Name="DealerName" ColumnName="DealerName" />
          <ScalarProperty Name="DealerCode" ColumnName="DealerCode" />
          <ScalarProperty Name="DealerID" ColumnName="DealerID" />
          <ScalarProperty Name="PODate" ColumnName="PODate" />
          <ScalarProperty Name="POName" ColumnName="POName" />
          <ScalarProperty Name="POCode" ColumnName="POCode" />
          <ScalarProperty Name="POID" ColumnName="POID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PO_ShipOrder">
      <EntityTypeMapping TypeName="TytusB2BModel.PO_ShipOrder">
        <MappingFragment StoreEntitySet="PO_ShipOrder">
          <ScalarProperty Name="ActualAmount" ColumnName="ActualAmount" />
          <ScalarProperty Name="AdvancedPayment" ColumnName="AdvancedPayment" />
          <ScalarProperty Name="POType" ColumnName="POType" />
          <ScalarProperty Name="ImgURL" ColumnName="ImgURL" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="WarehouseCode" ColumnName="WarehouseCode" />
          <ScalarProperty Name="WarehouseID" ColumnName="WarehouseID" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="IsDisable" ColumnName="IsDisable" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CheckDate" ColumnName="CheckDate" />
          <ScalarProperty Name="CheckUser" ColumnName="CheckUser" />
          <ScalarProperty Name="DealerName" ColumnName="DealerName" />
          <ScalarProperty Name="DealerCode" ColumnName="DealerCode" />
          <ScalarProperty Name="DealerID" ColumnName="DealerID" />
          <ScalarProperty Name="ShipStatus" ColumnName="ShipStatus" />
          <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
          <ScalarProperty Name="ShipOrderName" ColumnName="ShipOrderName" />
          <ScalarProperty Name="ShipOrderCode" ColumnName="ShipOrderCode" />
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="ShipOrderID" ColumnName="ShipOrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>