<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MSGModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MSGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MD_Message" EntityType="MSGModel.MD_Message" />
    <EntitySet Name="MD_MessageLog" EntityType="MSGModel.MD_MessageLog" />
  </EntityContainer>
  <EntityType Name="MD_Message">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="Guid" Name="SourceID" />
    <Property Type="String" Name="Mails" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Mobiles" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Receiver" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Title" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Content" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="MsgDate" />
    <Property Type="Boolean" Name="IsSended" />
  </EntityType>
  <EntityType Name="MD_MessageLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="Guid" Name="MessageID" />
    <Property Type="DateTime" Name="SendTime" />
    <Property Type="String" Name="SendType" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsSuccess" />
    <Property Type="String" Name="Exception" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>