<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TytusB2BModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TytusB2BModelStoreContainer">
    <EntitySet Name="MD_Message" EntityType="TytusB2BModel.Store.MD_Message" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MD_MessageLog" EntityType="TytusB2BModel.Store.MD_MessageLog" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="MD_Message">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SourceID" Type="uniqueidentifier" />
    <Property Name="Mails" Type="nvarchar" MaxLength="1024" />
    <Property Name="Mobiles" Type="nvarchar" MaxLength="1024" />
    <Property Name="Receiver" Type="nvarchar" MaxLength="255" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Content" Type="varchar(max)" />
    <Property Name="MsgDate" Type="datetime" />
    <Property Name="IsSended" Type="bit" />
  </EntityType>
  <EntityType Name="MD_MessageLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MessageID" Type="uniqueidentifier" />
    <Property Name="SendTime" Type="datetime" />
    <Property Name="SendType" Type="nvarchar" MaxLength="50" />
    <Property Name="IsSuccess" Type="bit" />
    <Property Name="Exception" Type="varchar(max)" />
  </EntityType>
</Schema>