<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TytusB2BModelStoreContainer" CdmEntityContainer="MSGEntities">
    <EntitySetMapping Name="MD_Message">
      <EntityTypeMapping TypeName="IsTypeOf(MSGModel.MD_Message)">
        <MappingFragment StoreEntitySet="MD_Message">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SourceID" ColumnName="SourceID" />
          <ScalarProperty Name="Mails" ColumnName="Mails" />
          <ScalarProperty Name="Mobiles" ColumnName="Mobiles" />
          <ScalarProperty Name="Receiver" ColumnName="Receiver" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="MsgDate" ColumnName="MsgDate" />
          <ScalarProperty Name="IsSended" ColumnName="IsSended" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MD_MessageLog">
      <EntityTypeMapping TypeName="IsTypeOf(MSGModel.MD_MessageLog)">
        <MappingFragment StoreEntitySet="MD_MessageLog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="SendTime" ColumnName="SendTime" />
          <ScalarProperty Name="SendType" ColumnName="SendType" />
          <ScalarProperty Name="IsSuccess" ColumnName="IsSuccess" />
          <ScalarProperty Name="Exception" ColumnName="Exception" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>