<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="a0d6343d-c272-42ed-a64b-360294807ba1" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="05498846-4816-4a99-bb78-a859db25d148" name="Service">
      <childLayers>
        <layer Id="fd135786-f48b-4a21-b881-f7742beaae1e" name="SOA.WLIMS.BLL">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="f3a35b6b-c2cc-4f0b-a8e7-a757ce51f51e" direction="Forward">
              <layerMoniker Id="a2de609c-14fe-4b17-8587-fc6eb98aaeff" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="09ef347e-e084-4896-b23b-f9a953892073" name="SOA.WLIMS.BLL">
              <ArtifactNode Label="SOA.WLIMS.BLL" Category="CodeSchema_Project" Id="(Assembly=../SOA.WLIMS.BLL/SOA.WLIMS.BLL.csproj)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=SOA.WLIMS.BLL)" Label="SOA.WLIMS.BLL.dll" Category="FileSystem.Category.FileOfType.dll">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="a2de609c-14fe-4b17-8587-fc6eb98aaeff" name="SOA.WLIMS.DAL">
          <references>
            <reference Id="11bdad3d-2323-4b7b-88bc-826c3edd4f67" name="SOA.WLIMS.DAL">
              <ArtifactNode Label="SOA.WLIMS.DAL" Category="CodeSchema_Project" Id="(Assembly=../SOA.WLIMS.DAL/SOA.WLIMS.DAL.csproj)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=SOA.WLIMS.DAL)" Label="SOA.WLIMS.DAL.dll" Category="FileSystem.Category.FileOfType.dll">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="9800691d-ab67-4066-9cbb-c2a2a7ae2092" name="SOA.WLIMS.Service">
          <description>WCF服务</description>
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="ac496079-6c96-4f48-8483-c61e4f5aca1e" direction="Forward">
              <layerMoniker Id="fd135786-f48b-4a21-b881-f7742beaae1e" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="9e24c89c-be59-4a60-8e10-e0bdf963fed1" name="SOA.WLIMS.Service">
              <ArtifactNode Label="SOA.WLIMS.Service" Category="CodeSchema_Project" Id="(Assembly=../SOA.WLIMS.Service/SOA.WLIMS.Service.csproj)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=SOA.WLIMS.Service)" Label="SOA.WLIMS.Service.dll" Category="FileSystem.Category.FileOfType.dll">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="c99f4d54-20c7-44f7-9be9-e9440e8cbb36" name="SOA.WLIMS.Models">
          <references>
            <reference Id="e24a4b78-6a14-4b7c-ae26-6ae8698d1ced" name="SOA.WLIMS.Models">
              <ArtifactNode Label="SOA.WLIMS.Models" Category="CodeSchema_Project" Id="(Assembly=../SOA.WLIMS.Models/SOA.WLIMS.Models.csproj)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=SOA.WLIMS.Models)" Label="SOA.WLIMS.Models.dll" Category="FileSystem.Category.FileOfType.dll">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
      <references>
        <reference Id="b68553c3-533f-4f54-a475-fd4e48fd9cb4" name="Service">
          <ArtifactNode Label="Service" Category="CodeSchema_Project" Id="(Assembly=../Service)">
            <Category Ref="SolutionFolder" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=SOA.WLIMS.BLL)" Label="SOA.WLIMS.BLL.dll" Category="FileSystem.Category.FileOfType.dll">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=SOA.WLIMS.Service)" Label="SOA.WLIMS.Service.dll" Category="FileSystem.Category.FileOfType.dll">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=SOA.WLIMS.DAL)" Label="SOA.WLIMS.DAL.dll" Category="FileSystem.Category.FileOfType.dll">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=SOA.WLIMS.Models)" Label="SOA.WLIMS.Models.dll" Category="FileSystem.Category.FileOfType.dll">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="a127ea81-1c12-4b6a-802d-c3abb670e4ab" name="Web">
      <childLayers>
        <layer Id="cf330d7b-c1fc-4830-b17c-5f41892ebae5" name="Views">
          <references>
            <reference Id="50dbe092-701e-4c41-b814-7cacc3c694ca" name="Views">
              <ArtifactNode Label="Views" Category="CodeSchema_ProjectItem" Id="(Assembly=../SOA.WLIMS.Web/Views/)">
                <Category Ref="ProjectFolder" />
              </ArtifactNode>
            </reference>
          </references>
        </layer>
        <layer Id="6830941d-4875-4bcb-802b-5e27f04b28fb" name="Models">
          <references>
            <reference Id="3325c195-7b66-466d-9b39-619e432f246c" name="Models">
              <ArtifactNode Label="Models" Category="CodeSchema_ProjectItem" Id="(Assembly=../SOA.WLIMS.Web/Models/)">
                <Category Ref="ProjectFolder" />
              </ArtifactNode>
            </reference>
          </references>
        </layer>
        <layer Id="20369582-aa01-43a8-8d1b-0398650ea739" name="Controllers">
          <references>
            <reference Id="d505849e-cf69-4340-9b3e-90930971b286" name="Controllers">
              <ArtifactNode Label="Controllers" Category="CodeSchema_ProjectItem" Id="(Assembly=../SOA.WLIMS.Web/Controllers/)">
                <Category Ref="ProjectFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=SOA.WLIMS.Web Namespace=SOA.WLIMS.Web.Controllers Type=AccountController)" Label="AccountController" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=SOA.WLIMS.Web Namespace=SOA.WLIMS.Web.Controllers Type=HomeController)" Label="HomeController" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=SOA.WLIMS.Web Namespace=SOA.WLIMS.Web.Controllers Type=OrderController)" Label="OrderController" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=SOA.WLIMS.Web Namespace=SOA.WLIMS.Web.Controllers Type=StorehouseController)" Label="StorehouseController" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=SOA.WLIMS.Web Namespace=SOA.WLIMS.Web.Controllers Type=UserController)" Label="UserController" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=SOA.WLIMS.Web Namespace=SOA.WLIMS.Web.Controllers Type=VehicleController)" Label="VehicleController" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
      <references>
        <reference Id="8034a21e-03c3-491e-a038-86b14b1b84ea" name="Web">
          <ArtifactNode Label="Web" Category="CodeSchema_Project" Id="(Assembly=../Web)">
            <Category Ref="SolutionFolder" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=SOA.WLIMS.Web)" Label="SOA.WLIMS.Web.dll" Category="FileSystem.Category.FileOfType.dll">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>