<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{010630f8-a83f-4d8f-be67-8327783f9def}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject</Name>
    <RootNamespace>ModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LD_WLIMS.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LD_WLIMS.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LD_WLIMS.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LD_WLIMS.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LD_WLIMS.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SOA.WLIMS.BLL\SOA.WLIMS.BLL.csproj">
      <Name>SOA.WLIMS.BLL</Name>
      <Project>{c388a661-719a-411d-8c8e-064d7ef305f7}</Project>
    </ProjectReference>
    <ProjectReference Include="..\SOA.WLIMS.DAL\SOA.WLIMS.DAL.csproj">
      <Name>SOA.WLIMS.DAL</Name>
      <Project>{29a371dc-17b2-46a4-b897-cdb623a68bf1}</Project>
    </ProjectReference>
    <ProjectReference Include="..\SOA.WLIMS.Models\SOA.WLIMS.Models.csproj">
      <Name>SOA.WLIMS.Models</Name>
      <Project>{300ac4bd-5a7b-4ebd-ac05-7b5ee20b2a65}</Project>
    </ProjectReference>
    <ProjectReference Include="..\SOA.WLIMS.Service\SOA.WLIMS.Service.csproj">
      <Name>SOA.WLIMS.Service</Name>
      <Project>{2975cc13-72e8-42e4-b6e5-a69c67a5833a}</Project>
    </ProjectReference>
    <ProjectReference Include="..\SOA.WLIMS.Web\SOA.WLIMS.Web.csproj">
      <Name>SOA.WLIMS.Web</Name>
      <Project>{ee577602-4dee-4fb7-9832-7d7d662db566}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>