<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_WLIMSStoreContainer" CdmEntityContainer="DB_WLIMSContainer">
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="IsTypeOf(DB_WLIMS.User)">
        <MappingFragment StoreEntitySet="User集">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Role" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>