<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SOAWLDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SOAWLDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DeliveryInfo" EntityType="SOAWLDBModel.DeliveryInfo" />
    <EntitySet Name="Order" EntityType="SOAWLDBModel.Order" />
    <EntitySet Name="Storehouse" EntityType="SOAWLDBModel.Storehouse" />
    <EntitySet Name="User" EntityType="SOAWLDBModel.User" />
    <EntitySet Name="Vehicle" EntityType="SOAWLDBModel.Vehicle" />
  </EntityContainer>
  <EntityType Name="DeliveryInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="OrderCode" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="StorehouseID" />
    <Property Type="Int64" Name="VehicleID" />
    <Property Type="DateTime" Name="HandleTime" Nullable="false" />
    <Property Type="String" Name="HandleStatus" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="HandleMessage" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SrcUserName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SrcUserPhone" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SrcAddress" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Contents" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="ContentsWeight" Nullable="false" />
    <Property Type="Decimal" Name="ContentsValue" Precision="19" Scale="4" />
    <Property Type="String" Name="ToUserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ToUserPhone" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ToAddress" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Status" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Charges" Precision="19" Scale="4" />
    <Property Type="DateTime" Name="PickupTime" Nullable="false" />
    <Property Type="DateTime" Name="SigninTime" />
  </EntityType>
  <EntityType Name="Storehouse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Capacity" />
    <Property Type="String" Name="Master" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AliasName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Tel" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Role" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EmployeCode" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Enable" />
    <Property Type="Boolean" Name="IsDeleted" />
    <Property Type="DateTime" Name="LastActivityDate" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LicensePlateNumber" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Status" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>