<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SOAWLDBModelStoreContainer" CdmEntityContainer="SOAWLDBEntities">
    <EntitySetMapping Name="DeliveryInfo">
      <EntityTypeMapping TypeName="SOAWLDBModel.DeliveryInfo">
        <MappingFragment StoreEntitySet="DeliveryInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderCode" ColumnName="OrderCode" />
          <ScalarProperty Name="StorehouseID" ColumnName="StorehouseID" />
          <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
          <ScalarProperty Name="HandleTime" ColumnName="HandleTime" />
          <ScalarProperty Name="HandleStatus" ColumnName="HandleStatus" />
          <ScalarProperty Name="HandleMessage" ColumnName="HandleMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="SOAWLDBModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="SrcUserName" ColumnName="SrcUserName" />
          <ScalarProperty Name="SrcUserPhone" ColumnName="SrcUserPhone" />
          <ScalarProperty Name="SrcAddress" ColumnName="SrcAddress" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="ContentsWeight" ColumnName="ContentsWeight" />
          <ScalarProperty Name="ContentsValue" ColumnName="ContentsValue" />
          <ScalarProperty Name="ToUserName" ColumnName="ToUserName" />
          <ScalarProperty Name="ToUserPhone" ColumnName="ToUserPhone" />
          <ScalarProperty Name="ToAddress" ColumnName="ToAddress" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Charges" ColumnName="Charges" />
          <ScalarProperty Name="PickupTime" ColumnName="PickupTime" />
          <ScalarProperty Name="SigninTime" ColumnName="SigninTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Storehouse">
      <EntityTypeMapping TypeName="SOAWLDBModel.Storehouse">
        <MappingFragment StoreEntitySet="Storehouse">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Master" ColumnName="Master" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="SOAWLDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AliasName" ColumnName="AliasName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="EmployeCode" ColumnName="EmployeCode" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicle">
      <EntityTypeMapping TypeName="SOAWLDBModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicle">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Location_Y" ColumnName="Location_Y" />
          <ScalarProperty Name="Location_X" ColumnName="Location_X" />
          <ScalarProperty Name="WXCode" ColumnName="WXCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LicensePlateNumber" ColumnName="LicensePlateNumber" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MD_Message">
      <EntityTypeMapping TypeName="SOAWLDBModel.MD_Message">
        <MappingFragment StoreEntitySet="MD_Message">
          <ScalarProperty Name="IsSended" ColumnName="IsSended" />
          <ScalarProperty Name="MsgDate" ColumnName="MsgDate" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Receiver" ColumnName="Receiver" />
          <ScalarProperty Name="Mobiles" ColumnName="Mobiles" />
          <ScalarProperty Name="Mails" ColumnName="Mails" />
          <ScalarProperty Name="SourceID" ColumnName="SourceID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MD_MessageLog">
      <EntityTypeMapping TypeName="SOAWLDBModel.MD_MessageLog">
        <MappingFragment StoreEntitySet="MD_MessageLog">
          <ScalarProperty Name="Exception" ColumnName="Exception" />
          <ScalarProperty Name="IsSuccess" ColumnName="IsSuccess" />
          <ScalarProperty Name="SendType" ColumnName="SendType" />
          <ScalarProperty Name="SendTime" ColumnName="SendTime" />
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>