<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SOAWLDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SOAWLDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DeliveryInfo" EntityType="SOAWLDBModel.DeliveryInfo" />
    <EntitySet Name="Order" EntityType="SOAWLDBModel.Order" />
    <EntitySet Name="Storehouse" EntityType="SOAWLDBModel.Storehouse" />
    <EntitySet Name="User" EntityType="SOAWLDBModel.User" />
    <EntitySet Name="Vehicle" EntityType="SOAWLDBModel.Vehicle" />
  </EntityContainer>
  <EntityType Name="DeliveryInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderCode" Type="String" Nullable="false" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="StorehouseID" Type="Int64" />
    <Property Name="VehicleID" Type="Int64" />
    <Property Name="HandleTime" Type="DateTime" Nullable="false" />
    <Property Name="HandleStatus" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="HandleMessage" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="SrcUserName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SrcUserPhone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SrcAddress" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Contents" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ContentsWeight" Type="Double" Nullable="false" />
    <Property Name="ContentsValue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ToUserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ToUserPhone" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ToAddress" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Charges" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PickupTime" Type="DateTime" Nullable="false" />
    <Property Name="SigninTime" Type="DateTime" />
  </EntityType>
  <EntityType Name="Storehouse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="Master" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AliasName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Tel" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Role" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="EmployeCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Enable" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="LastActivityDate" Type="DateTime" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LicensePlateNumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>