<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56d28f3b-7239-4ea0-92ea-f4e21a56fbeb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1735/VehicleService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VehicleService1.wsdl" MetadataType="Wsdl" ID="547b58e1-d36d-428f-883e-21ad5079e058" SourceId="1" SourceUrl="http://localhost:1735/VehicleService.svc?wsdl" />
    <MetadataFile FileName="VehicleService7.xsd" MetadataType="Schema" ID="490f8443-3da1-4896-ade3-d28def4b3361" SourceId="1" SourceUrl="http://localhost:1735/VehicleService.svc?xsd=xsd4" />
    <MetadataFile FileName="VehicleService71.xsd" MetadataType="Schema" ID="a01ba783-405b-4a36-9958-3091881943c7" SourceId="1" SourceUrl="http://localhost:1735/VehicleService.svc?xsd=xsd5" />
    <MetadataFile FileName="VehicleService72.xsd" MetadataType="Schema" ID="6f2f352b-aaff-44de-a17f-37a02d207a71" SourceId="1" SourceUrl="http://localhost:1735/VehicleService.svc?xsd=xsd2" />
    <MetadataFile FileName="VehicleService73.xsd" MetadataType="Schema" ID="0d458cf8-65de-4d50-9a7b-ad363a18f1fe" SourceId="1" SourceUrl="http://localhost:1735/VehicleService.svc?xsd=xsd3" />
    <MetadataFile FileName="VehicleService74.xsd" MetadataType="Schema" ID="4d19be8c-506d-4971-8a18-d75dee20e5df" SourceId="1" SourceUrl="http://localhost:1735/VehicleService.svc?xsd=xsd0" />
    <MetadataFile FileName="VehicleService75.xsd" MetadataType="Schema" ID="36351fe5-395c-49d9-9ac1-fd733c39959f" SourceId="1" SourceUrl="http://localhost:1735/VehicleService.svc?xsd=xsd1" />
    <MetadataFile FileName="VehicleService76.xsd" MetadataType="Schema" ID="bd8a1b4d-3ab5-4d7c-b494-e5bca2428eb6" SourceId="1" SourceUrl="http://localhost:1735/VehicleService.svc?xsd=xsd6" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>