<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56d28f3b-7239-4ea0-92ea-f4e21a56fbeb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3834/VehicleService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VehicleService.xsd" MetadataType="Schema" ID="30c0283f-0bfb-4fa6-89e9-1025f5f7edd9" SourceId="1" SourceUrl="http://localhost:3834/VehicleService.svc?xsd=xsd5" />
    <MetadataFile FileName="VehicleService1.xsd" MetadataType="Schema" ID="3d82a0a1-3375-4b27-a25d-15b5e32d95d8" SourceId="1" SourceUrl="http://localhost:3834/VehicleService.svc?xsd=xsd4" />
    <MetadataFile FileName="VehicleService.wsdl" MetadataType="Wsdl" ID="b55d25ad-bb27-4183-a9ec-5e9c5be3f95a" SourceId="1" SourceUrl="http://localhost:3834/VehicleService.svc?wsdl" />
    <MetadataFile FileName="VehicleService2.xsd" MetadataType="Schema" ID="ab51e4d8-7048-4eff-8576-2f259b419d1c" SourceId="1" SourceUrl="http://localhost:3834/VehicleService.svc?xsd=xsd3" />
    <MetadataFile FileName="VehicleService3.xsd" MetadataType="Schema" ID="cb26beb6-6186-446d-8de4-cc6fe68d20ce" SourceId="1" SourceUrl="http://localhost:3834/VehicleService.svc?xsd=xsd2" />
    <MetadataFile FileName="VehicleService4.xsd" MetadataType="Schema" ID="2da66065-83f8-4012-b136-32d4a475e96f" SourceId="1" SourceUrl="http://localhost:3834/VehicleService.svc?xsd=xsd1" />
    <MetadataFile FileName="VehicleService5.xsd" MetadataType="Schema" ID="f706fd99-dd53-45f9-8eb5-113c74ca2935" SourceId="1" SourceUrl="http://localhost:3834/VehicleService.svc?xsd=xsd0" />
    <MetadataFile FileName="VehicleService6.xsd" MetadataType="Schema" ID="03b51e2e-bc41-436b-96a1-1403adf71740" SourceId="1" SourceUrl="http://localhost:3834/VehicleService.svc?xsd=xsd6" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>